BASE_URL=https://frontend-dev-39a5.up.railway.app
# Test user credentials
TEST_USER_EMAIL=realuser-email
TEST_USER_PASSWORD=real-user-password

TEST_USER_1_EMAIL=test-user-email
TEST_USER_1_PASSWORD=test-user-password

TEST_USER_2_EMAIL=test-user-email
TEST_USER_2_PASSWORD=test-user-password

TEST_USER_3_EMAIL=test-user-email
TEST_USER_3_PASSWORD=test-user-password

TEST_USER_4_EMAIL=test-user-email
TEST_USER_4_PASSWORD=test-user-password

TEST_USER_5_EMAIL=test-user-email
TEST_USER_5_PASSWORD=test-user-password
# Test mode configuration
LIVE_MODE=false
