BASE_URL=dev-url
LOCAL_BASE_URL=http://localhost:3000
# Test user credentials
TEST_USER_EMAIL=realuser-email
TEST_USER_PASSWORD=real-user-password

TEST_USER_1_EMAIL=test-user-email
TEST_USER_1_PASSWORD=test-user-password

TEST_USER_2_EMAIL=test-user-email
TEST_USER_2_PASSWORD=test-user-password

TEST_USER_3_EMAIL=test-user-email
TEST_USER_3_PASSWORD=test-user-password

TEST_USER_4_EMAIL=test-user-email
TEST_USER_4_PASSWORD=test-user-password

TEST_USER_6_EMAIL=test-user-email
TEST_USER_6_PASSWORD=test-user-password

TEST_USER_7_EMAIL=test-user-email
TEST_USER_7_PASSWORD=test-user-password

TEST_USER_8_EMAIL=test-user-email
TEST_USER_8_PASSWORD=test-user-password

TEST_USER_5_EMAIL=test-user-email
TEST_USER_5_PASSWORD=test-user-password
# Test mode configuration
LIVE_MODE=false
IS_LOCAL=true